<!DOCTYPE html>
<html>
    <head>
        <title>Gezonde Voeding.</title>
    </head>
    <body>
        <h1>Gezonde Voeding.</h1>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in justo quis sem mollis sodales ac at nunc. 
                Maecenas eu urna magna. Pellentesque venenatis urna odio, ut congue dui mollis ultricies. 
                Aenean id magna vitae ligula hendrerit lobortis consequat sit amet justo. Nullam libero sapien, 
                auctor vel nunc a, lacinia posuere nisi. Curabitur et scelerisque ante. Mauris sed mauris ut orci elementum viverra. 
                In ultricies sapien quis odio commodo semper. Mauris sit amet consequat massa. 
                Cras faucibus ante lacus, sit amet vulputate erat placerat id. 
            </p>
        </div>
        <div>
            <a href="https://www.jamuna.nl"><img src="pictures/indiaaseten.jpg" alt="Indiaas eten" width="300" height="300"></a>
            <img src="pictures/groenten.jpg" alt="Groenten" width="300" height="300">
            <img src="pictures/fruit.jpg" alt="Fruit" width="300" height="300">
        </div>
        <div>
            <table border="3">
               <tr>
                    <caption>Etenswaren tabel</caption>
                    <td bgcolor="green">Bloemkool</td>
                    <td bgcolor="pink">Banaan</td>
                    <td bgcolor="red">Biefstuk</td>
                    <td bgcolor="green">Courgette</td>
                    <td bgcolor="red">Kip filet</td>
               </tr> 
               <tr>
                    <td bgcolor="pink">Appel</td>
                    <td bgcolor="pink">Kiwi</td>
                    <td bgcolor="green">Brocoli</td>
                    <td bgcolor="green">Spinzaie</td>
                    <td bgcolor="pink">Meloen</td> 
               </tr>
               <tr>
                    <td bgcolor="red">Schnitzel</td>
                    <td bgcolor="green">Tomaat</td>
                    <td bgcolor="green">Ui</td>
                    <td bgcolor="red">Rookworst</td>
                    <td bgcolor="yellow">Yoghurt</td> 
               </tr>
               <tr>
                    <td bgcolor="yellow">Eieren</td>
                    <td bgcolor="yellow">Brood</td>
                    <td bgcolor="red">Spekjes</td>
                    <td bgcolor="yellow">Pasta</td>
                    <td bgcolor="green">Prei</td> 
               </tr>
               <tr>
                    <td bgcolor="pink">Sinasappel</td>
                    <td bgcolor="red">Salami</td>
                    <td bgcolor="green">Knoflook</td>
                    <td bgcolor="yellow">Rijst</td>
                    <td bgcolor="green">Paprika</td>
               </tr>
            </table>
        </div>
    </body>
</html>